<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/ciclistaDesenfoque"
    android:focusable="auto"
    android:foregroundTintMode="multiply"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/cmpEdtEmail"
        android:layout_width="348dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="8dp"
        android:background="#80FFFFFF"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:fontFamily="@font/alef"
        android:hint="@string/str_edt_email"
        android:inputType="text|textEmailAddress"
        android:lineSpacingExtra="8sp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#202020"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cmpEdtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/cmpEdtPassword"
        android:layout_width="347dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="#80FFFFFF"
        android:fontFamily="@font/alef"
        android:hint="@string/str_edt_pass"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cmpBtnLoguear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/cmpBtnLoguear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:background="#FD473A"
        android:fontFamily="@font/cabin"
        android:text="@string/str_btn_login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DADADA"
        android:textColorHighlight="#00FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cmpBtnRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cmpBtnRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#3A71FE"
        android:fontFamily="@font/cabin"
        android:text="@string/str_btn_sigin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DAD9D9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="251dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TITULO "
        android:textColor="#CAC7C7"
        android:textSize="@android:dimen/app_icon_size"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/TITULO1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="173dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="97dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/TITULO3"
        android:textColor="#CAC7C7"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@+id/cmpEdtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/Answer"
        android:textColor="#777575"
        app:layout_constraintBottom_toTopOf="@+id/cmpBtnRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cmpBtnLoguear" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="298dp"
        android:layout_marginBottom="69dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/Ciudadpais"
        android:textColor="#DCCFCFCF"
        app:layout_constraintBottom_toTopOf="@+id/cmpEdtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>